<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body.dark-theme {
            background-color: #333;
            color: #fff;
        }

        .light-window {
            background-color: #fff;
            color: #333;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .light-window img {
            max-width: 100%;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        a{
            color: #396864;
        }
    </style>
    <p style="background-color : rgb(193, 180, 180);">use gmail to LOGIN the are in the group
        
    </p>
    <H1>Resource1: <a href="https://udemyiran.com/product/%d8%b5%d9%81%d8%b1-%d8%aa%d8%a7-%d8%b5%d8%af-%d8%a7%d9%84%da%af%d9%88%d8%b1%db%8c%d8%aa%d9%85%db%8c%da%a9-%d8%aa%d8%b1%db%8c%d8%af%db%8c%d9%86%da%af/">۱</a></H1>
    <h1>Resource2: <a href="https://udemyiran.com/product/%d8%b5%d9%81%d8%b1-%d8%aa%d8%a7-%d8%b5%d8%af-%d8%a7%d9%84%da%af%d9%88%d8%b1%db%8c%d8%aa%d9%85%db%8c%da%a9-%d8%aa%d8%b1%db%8c%d8%af%db%8c%d9%86%da%af/">۲</a></h1>
    <h1>Resource3 <a href="https://udemyiran.com/product/%d8%b5%d9%81%d8%b1-%d8%aa%d8%a7-%d8%b5%d8%af-%d8%a7%d9%84%da%af%d9%88%d8%b1%db%8c%d8%aa%d9%85%db%8c%da%a9-%d8%aa%d8%b1%db%8c%d8%af%db%8c%d9%86%da%af/">۳</a></h1>
</body>
</html>